.projects-section {
    display: flex;
    flex-direction: column;
    padding: 0;
    margin: 0 auto;
    max-width: 1040px;
    box-sizing: content-box;
    position: relative;
    overflow: hidden;
    grid-template-columns: 1fr 1fr;
  
    @media screen and (max-width: 768px) {
      padding:24px 48px 0;
      flex-direction: column;
    }
}

.section-divider {
    width: 64px;
    height: 6px;
    border-radius: 10px;
    background-color: #fff;
    background: linear-gradient(270deg, #F46737 0%, #945DD6 100%);
  
      margin: 4rem;
  
    @media screen and (max-width: 640px) {
      width: 48px;
      height: 4px;
    }
  
    @media screen and (max-width: 768px) {
      width: 32px;
      height: 2px;
    }
}

.section-project{
    font-weight: 800;
    font-size: 65px;
    line-height:72px;
    width: max-content;
    max-width: 100%;
    background: linear-gradient(121.57deg, #FFFFFF 18.77%, rgba(255, 255, 255, 0.66) 60.15%);
    background-clip: content-box;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 16px;
    padding: 58px 0 16px;
  
    @media screen and (max-width: 768px){
      font-size: 56px;
      line-height:56px;
      margin-bottom: 12px;
      padding: 40px 0 12px;
    }
  
    @media screen and (max-width: 640px){
      font-size: 32px;
      line-height: 40px;
      font-size: 28px;
      line-height: 32px;
      margin-bottom: 8px;
      padding: 16px 0 8px;
      max-width: 100%;
    }
} 


.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    padding: 3rem;
    place-items: center;
    column-gap: 2rem;
    row-gap: 3rem;
    @media screen and (max-width: 768px){
      display: flex;
      flex-direction: column;
      padding: 2rem;
      padding-bottom: 0;
    }
}

.blog-card{
    border-radius: 20px;
    box-shadow: 3px 3px 20px rgba(80, 78, 78, 0.5);
    text-align: center;
    width: 400px;
    @media screen and (max-width: 768px) {
      width: 100%;
    }
}

.content{
    width:100%;
    height:100%;
    object-fit: cover;
    overflow: hidden;
}

.title-content {
    text-align: center;
    z-index: 20;
    width: 100%;
}

.header-three{
    font-weight: 500;
    letter-spacing: 2px;
    color: #9cc9e3;
    padding: .5rem 0;
    font-size: 3rem;
}

hr{
    width: 50px;
    height: 3px;
    margin: 20px auto;
    border: 0;
    background: #d0bb57;
}
.card-info{
    width: 100%;
    padding: 0 50px;
    color: #e4e6e7;
    font-style: 2rem;
    line-height: 24px;
    text-align: justify;
    @media screen and (max-width: 768px) {
      padding:.3rem
    
  }
}

.taglist{
    display: flex;
    justify-content: space-around;
    padding: 2rem;
}
.tag{
    color: #d8bfbf;
    font-size: 1.5rem;
}
.utility-list{
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: space-around;
    margin: 2.5rem 0;
}

.external{
    color:#050101;
font-size: 1.6rem;
padding:1rem 1.5rem;
background: #49a7a4;
border-radius: 15px;
transition: 0.5s;

}

.external:hover{
    background: #73cac7;
  }